{
  "mongo_url": "mongodb+srv://CustomTag:Nemorosa33@cluster0.dce4h.gcp.mongodb.net/Data",
  "server": {
    "id": "882337093181898753",
    "invite": "https://discord.gg/3dd7DxrNFh",
    "mod_log_id": "882338128034148352",
    "like_log": "882338199198904421",
    "admin_user_ids": ["484010160981934100"],
    "role_ids": {
      "bot": "882338433438195722",
      "unverified": "882338495916564491",
      "verified": "882338559351201812",

      "bot_developer": "882338748690493511",
      "bot_verifier": "882338622840406066"
    }
  },
  "bot_options": {
    "bot_tags": ["Music","Moderation","Deshboard","Utility","Fun","Nfsw","Anime","Economy"],
    "max_bot_tags": 6,
    "max_owners_count": 4,
    "max_summary_length": 120,
    "min_description_length": 200,
    "max_description_length": 5000
  },
  "discord_client": {
    "id": "732725729455767693",
    "secret": "u_u65U33F3qJgX4Zc5d6j9Htk58iB8Fw",
    "token": "NzMyNzI1NzI5NDU1NzY3Njkz.Xw4yAw.ocfOjGLl1hNNFzUaLgLULcd9TQk",
    "prefix": "n!"
  },
  "web": {
    "domain_with_protocol": "https://notalbotlist.glitch.me",
    "port": 8000,
    "ratelimit": 30,
    "recaptcha_v2": {
      "site_key": "6LcrrDocAAAAAPDSXoEnBhLWSgqr7liTxTm1Qhcp",
      "secret_key": "6LcrrDocAAAAAJo1v1Xvf-Z5Kpce4bAoDvYHUzU8"
    }
  }
}
